ADMINS_MSG = f"Бот не знает такой команды, вот список доступных:\n" \
             f"1. Получить текст рассылки\n" \
             f"2. Изменить текст рассылки\n" \
             f"3. Получить расписание (название группы). Например:\n" \
             f"Получить расписание город роботов" \
             f"(Группу можно оставить пустой, тогда бот пришлёт расписание всех групп)\n" \
             f"4. Изменить расписание (название группы). Например:\n" \
             f"Изменить расписание первые шаги\n" \
             f"5. Получить информацию о рассылке\n" \
             f"6. Изменить время рассылки (с-до). Например:\n" \
             f"Изменить время рассылки 8:00-21:00\n" \
             f"7. Изменить дни рассылки (пн вт ср чт пт сб вс). Например:\n" \
             f"Изменить дни рассылки пн ср пт\n" \
             f"8. Запустить рассылку\n" \
             f"9. Остановить рассылку"

WRONG_RASSL_TIME_MSG = f'Неправильно введено время рассылки, правильный формат команды:\n'\
                       f'Изменить время рассылки 8:00-21:00'

WRONG_GROUP = f'Вы не выбрали группу для изменения расписания.\n'\
               f'Примеры правильного ввода:\n'\
               f'Изменить расписание спайк\n'\
               f'Изменить расписание город роботов понедельник'